# BrewserveAPI

./: Brewserve.sln  README.md  azure-pipelines.yml
Brewserve/: Brewserve.API.csproj  Program.cs  appsettings.json
Brewserve.Core/: Brewserve.Core.csproj
Brewserve.Core/Constants/: ErrorMessages.cs  Messages.cs
Brewserve.Core/DTOs/: ApiResponse.cs  BarDTO.cs  BeerDTO.cs  BreweryDTO.cs
Brewserve.Core/Exceptions/: NotFoundException.cs  ValidationException.cs
Brewserve.Core/Factories/: BarFactory.cs  BeerFactory.cs  Breweryfactory.cs
Brewserve.Core/Interfaces/: IBarFactory.cs  IBarService.cs  IBeerFactory.cs  IBeerSearchStrategy.cs  IBeerService.cs  IBreweryFactory.cs  IBreweryService.cs  ILinkService.cs
Brewserve.Core/Mapping/: AutoMapperProfile.cs
Brewserve.Core/Payloads/: ApiResponse.cs  BarBeerLinkRequest.cs  BarBeerLinkResponse.cs  BarRequest.cs  BarResponse.cs  BeerRequest.cs  BeerResponse.cs  BreweryBeerLinkRequest.cs  BreweryBeerLinkResponse.cs  BreweryRequest.cs  BreweryResponse.cs
Brewserve.Core/Services/: BarService.cs  BeerService.cs  BreweryService.cs
Brewserve.Core/Strategies/: BeerByAlcoholContentStrategy.cs  BeerSearchContext.cs
Brewserve.Data/: Brewserve.Data.csproj
Brewserve.Data/EF Core/: BrewserveDbContext.cs
Brewserve.Data/Interfaces/: IBarBeersLinkRepository.cs  IBarRepository.cs  IBeerRepository.cs  IBreweryBeersLinkRepository.cs  IBreweryRepository.cs  IRepository.cs  IUnitOfWork.cs
Brewserve.Data/Models/: Bar.cs  BarBeerLink.cs  Beer.cs  Brewery.cs  BreweryBeerLink.cs
Brewserve.Data/Repositories/: BarBeersLinkRepository.cs  BarRepository.cs  BeerRepository.cs  BreweryBeersLinkRepository.cs  BreweryRepository.cs  (+2 more)
Brewserve.Infrastructure/: Brewserve.Infrastructure.csproj
Brewserve.Tests/: Brewserve.Tests.csproj  UnitTest1.cs
Brewserve/Controllers/: BarController.cs  BeerController.cs  BreweryController.cs
Brewserve/Middleware/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
Brewserve/Properties/: launchSettings.json
(+8 files in other folders)
